<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.synchronizedlyricsdemonstration.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="#0f0"
        android:gravity="right" >

        <TextView
            android:id="@+id/music_textView_lyrics1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="52dp"
            android:textColor="#f0f0f0" />

        <TextView
            android:id="@+id/music_textView_lyrics2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="52dp"
            android:textColor="#f0f0f0" />

        <TextView
            android:id="@+id/music_textView_lyrics3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="52dp"
            android:textColor="#f0f0f0" />

        <TextView
            android:id="@+id/music_textView_lyrics4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="52dp"
            android:textColor="#f0f0f0" />

        <TextView
            android:id="@+id/music_textView_lyrics5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#f0f0f0" />

        <TextView
            android:id="@+id/music_textView_lyrics6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="52dp"
            android:textColor="#f0f0f0" />

        <TextView
            android:id="@+id/music_textView_lyrics7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="52dp"
            android:textColor="#f0f0f0" />

        <com.example.synchronizedlyricsdemonstration.LyricTextView
            android:id="@+id/music_lyricTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="100dp"
            android:background="#f00"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#f9df00"
            android:textSize="80px" />
        <TextView 
            android:id="@+id/music_textView_nextLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="60dp"
            android:textColor="#f0f0f0"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause" />

</AbsoluteLayout>